**************************************
<1>Draw polygon!
Try the following commands first: 
You can click on the block of commands!
**************************************

CS
REPEAT 4 [FD 150 RT 90]

CS
REPEAT 5 [FD 150 RT 72]

CS
REPEAT 6 [FD 150 RT 60]

--------------------------------------
Task1: (1)Now, can you draw an octagon(8 sides)？ 
Try modifying the code! Save the pic by 
Clicking on "Download Image".
How about (2)decagon(10 sides) and 
(3)dodecagon(12 sides)? Save the Image.
--------------------------------------

**************************************
<2> Draw Stars!
Try the following commands first: 
You can click on the block of commands!
**************************************

CS
SETPENCOLOR 4
REPEAT 5 [FD 150 RT 144]

CS
SETPENCOLOR 4
REPEAT 7 [FD 150 RT 154]

--------------------------------------
Task2: Now, can you draw a (4)Nine-pointed star？
How about (5)Twelve-pointed star? Save the Image.
Hint: The angle turned in each round has
relationship with how many points and 180.
--------------------------------------

**************************************
<3> Draw Spiral LOGO!
Try the following commands first: 
You can click on the block of commands!
**************************************

CS
repeat 72 [
  setlabelheight repcount
  penup
  fd repcount * repcount / 30
  label "Logo
  bk repcount * repcount / 30
  pendown
  rt 10
]

--------------------------------------
Task3: Now, (6)can you use color green and draw 
these LOGOs again? Save the Image.
Then, (7)if I have already implemented a function 
called set randomcolor as follows, can you call the function 
and make the LOGO's color changed in each round?
--------------------------------------

TO randomcolor setcolor pick [ red orange yellow green blue violet ] END randomcolor




