<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: transparent;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fee9cc;
    color:rgba(0, 0, 0, 0.75);
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Tutorial</title>

</head>
<body>
<h2>Tutorial</h2>

<h3>Brief Introduction</h3>

<p>LOGO is a tool that helps beginners to learn how to program. By programming the turtle, user can manipulate the "Turtle" (which is represented as an triangle in this design) on the canvas. The turtle will leave the trace wherever it goes and these traces will be a beautiful pattern.</p>

<h3>Get in a dialogue with PiE</h3>

<h4>First Try</h4>

<ul>
<li>Type in <code>FD 150</code> and Click the <code>Talk</code>. See what happen?</li>
<li>Great! The "turtle" just move forward 150 steps! And PiE confirmed your command in the response box.</li>
<li>Then Type in <code>LT 90</code> and Click the <code>Talk</code>. You can also type the <code>Enter</code> on the keyboard instead of the Click.</li>
<li>You will then see the "turtle" turn left 90 degrees!</li>
<li>Next, let's try move the turtle quicker and more fluently by using repeat.</li>
<li>Type in <code>REPEAT 3 [FD 150 LT 90]</code>.</li>
<li>Yeah! You got a square! right?</li>
<li>You can clear the screen by <code>CS</code></li>
</ul>

<h4>Move the turtle</h4>

<ul>
<li>Basically, the turtle can move forward and backward. Try <code>FD 150</code> and <code>BK 150</code>.</li>
<li>Besides, staight move, the turtle can turn clockwise(right) or anti-clockwise(left). Try <code>LT 90</code> and <code>RT 90</code>. You can name any degree between 0 to 360.</li>
<li>If you do not want the pattern any more, just <code>CS</code>!</li>
</ul>


<h4>Attributes can be modified</h4>

<ul>
<li>The turtle can draw with its movements. If you want to change how the trace looks like, please go on with this section.</li>
<li>First, let's try to make the line bolder. Type in <code>SETPENSIZE PENSIZE + 1</code> and then try <code>FD 15</code>. How it look?
<li>Then, let's make the line lighter. Type in <code>SETPENSIZE PENSIZE - 1</code> and try again <code>FD 150</code>. See the difference?
<li>You can also change the color of the line by <code>SETPENCOLOR 4</code>. You can change to any other colors like: <code>grey 15</code> <code>purple 13</code> <code>green 2</code> <code>yellow 6</code> <code>black 0</code> <code>blue 1</code> <code>red 4</code>.</li>
<li>Test with <code>FD 150</code>. Your turtle might hit the wall if you continued three 150 step forward. After it hit the wall, it will appear from the other side.
<li>Sometimes, you just want to move the turtle but not leave any traces. In this case, let's suspend the turtle.</li>
<li>Suspend the turtle by <code>PENUP</code> and the turtle will be off the canvas. There will be no trace left when the turtle is off the paper. You can try <code>FD 50</code> to double check.</li>
<li>Put down the turtle by <code>PENDOWN</code></li>
<li>Test with <code>FD 100</code>
</ul>


<h4>Basics in Programming</h4>

<ul>
<li>In this section, we will tell you some basics in programming.

<h5>Loop</h5></li>
<li>Loop is a faster way to get things done if you want to repeat several commands over and over again. Let's see how to use it.
<li>First, let's try these commands one by one.
    <code>FD 150</code>
    <code>LT 90</code>
    <code>FD 150</code>
    <code>LT 90</code>
    <code>FD 150</code>
    <code>LT 90</code>
    <code>FD 150</code>
    <code>LT 90</code>
    What do you get? A square! But how to use less commands to realize the same thing?</li>
<li>Try these commands one by one<br/>
<code>FD 150</code>
<code>LT 90</code>
<code>REPEAT 3 [FD 150 LT 90]</code></li>
<li>You see. We use 3 commands to draw a square instead of 8 commands.

<h5>Function</h5></li>
<li>You can read this part after the next section "Write in Scripts".</li>
<li>Function helps to reuse some capsulated commands. Try the following commands:</li>
</ul>

<pre><code>  TO Square 
    REPEAT 4 [ FD 150 LT 90]
  END
  CS
  Square
</code></pre>

<li>To experience the benefit from Function, you can go on with</li>
<pre><code>  RT 60
  Square
</code></pre>

<h3>Write in Scripts</h3>

<ul>
<li>You can write down a few sentences to manipulate the turtle at a time instead of being involved in the tedious dialogue. Take the square as an example. Try copy-paste the following commands in the <code>Multi-line Mode</code> by clicking on the arrow beside the <code>Talk</code> button.</li>
</ul>


<pre><code>SETPENCOLOR 4
SETPENSIZE PENSIZE + 1
REPEAT 4 [ FD 150 LT 90]
</code></pre>

<ul>
<li>After the copy-paste, click on the <code>Talk</code> button. What do you get?</li>
<li>You can revise the script in the <code>Multi-line mode</code> by adding or deleting in the box. Try add <code>REPEAT 36 [</code> after <code>SETPENSIZE PENSIZE + 1</code> and <code>LT 10</code> and <code>]</code> after the original <code>]</code>. What do you get?</li>
</ul>


<pre><code>SETPENCOLOR 4
SETPENSIZE PENSIZE + 1
REPEAT 36 [ REPEAT 4 [ FD 150 LT 90]]
</code></pre>

<ul>
<li>What? Did not see it clearly. Let's try it step by step. In the third command, change "36" into 1, 2, 4, 8, 12, 16 respectively. Do you understand now?</li>
</ul>


<h3>Try More</h3>

<p><code>Till Now, you are good with basics in programming and You can handle most cases in LOGO to draw any graphs. Don't believe it? Try the Examples!</code></p>
</body>
</html>